/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff; /* White background for container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

h2 {
    color: #333; /* Dark gray heading color */
}

.greeting {
    color: #4CAF50; /* Green color for greeting */
}

.link {
    color: #1e90ff; /* Blue color for links */
}

/* styles.css */

/* Other styles... */

.Logout-btn {
    background-color: #ff6347; /* Coral color for logout button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Logout-btn:hover {
    background-color: #ff4c32; /* Darker coral color on hover */
}




/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
    padding-top: 100px;
   
    margin-left: 250px;
    margin-right: 250px;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff; /* White background for container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

h2 {
    color: #333; /* Dark gray heading color */
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50; /* Green submit button */
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green hover color */
}

.link {
    color: #1e90ff; /* Blue color for links */
}
